<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_android_fill"
            android:title="我的信息">
        </item>
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_android_fill"
            android:title="发布动态">
        </item>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_android_fill"
            android:title="我的收藏">
        </item>
    </group>
</menu>
