<?xml version="1.0" encoding="utf-8"?>
<!--添加一张欢迎界面的背景-->

<RelativeLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_height="match_parent"
    andriod:layout_width="match_parent"
    andriod:background="@drawable/welcome_bg">
    <!--显示欢迎词-->
    <TextView
        andriod:id="@+id/welcomeId"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_centerHorizontal="true"
        andriod:layout_marginTop="200dp"
        andriod:fontFamily="casual"
        andriod:textSize="50sp"
        andriod:text="@string/welcome_word"
        >
    </TextView>
</RelativeLayout>