<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dongtai_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/dt_head_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_head">
        </ImageView>
        <TextView
            android:id="@+id/dt_head_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="用户1"
            android:layout_toRightOf="@+id/dt_head_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black">
        </TextView>
        <TextView
            android:id="@+id/dt_head_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2019.1.1 00:00:00"
            android:layout_toRightOf="@+id/dt_head_pic"
            android:layout_below="@+id/dt_head_name"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:id="@+id/tx_jubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_light">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/dt_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里是文本"
            android:textSize="18sp"
            android:textColor="@android:color/black">
        </TextView>
        <ImageView
            android:id="@+id/dt_main_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
        </TextView>

        <ImageView
            android:id="@+id/do_star"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/collection"
            android:padding="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/star_num"
            >
        </ImageView>

        <TextView
            android:id="@+id/good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/do_star">
        </TextView>

        <ImageView
            android:id="@+id/do_good"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/good"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/good_num">
        </ImageView>
        <TextView
            android:id="@+id/do_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/comment_bt_selector"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/do_good">
        </TextView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:dividerHeight="0dp">
        </ListView>
    </LinearLayout>
</LinearLayout>