<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/dialog_jubao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/issueTextBg"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:gravity="left|top"
        android:padding="10dp"
        android:hint="请输入举报原因"
        android:textColorHint="@color/hint">
    </EditText>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/jubao_bt"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:background="@color/issueBg"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">
        </Button>
    </RelativeLayout>
</LinearLayout>